resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    server_name buyo.dedyn.io www.buyo.dedyn.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name buyo.dedyn.io www.buyo.dedyn.io;

    ssl_certificate /etc/letsencrypt/live/buyo.dedyn.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buyo.dedyn.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 20M;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://Buyo-app:5000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_cache_bypass $http_upgrade;
    }
}